MONGO_URI=mongodb+srv://dudesamruddhi16:Samu1694@cluster0.dp8gvqe.mongodb.net/
MONGO_DB_NAME=360fit
VITE_SOCKET_URL=http://localhost:5000
CORS_ORIGIN=http://localhost:3000/
SESSION_SECRET=your_session_secret_here 
JWT_EXPIRES_IN=1h
PORT=5000